= 著者/デザイナー紹介
執筆陣のプロフィールです。

== @<chap>{budougumi0617} 何か書く / @<tt>{@budougumi0617}
食べるほうのグミだよ〜。

== @<chap>{hajimehoshi} Go本体にコントリビュートする方法 / @<tt>{@hajimehoshi}
ソフトウェアエンジニア。Goでゲームライブラリを作っている。最近白髪が増えた。

== @<chap>{gorilla} TUIツールを作ろう / @<tt>{@gorilla0513}
ゴリラです。

== @<chap>{po3rin} GoとコンセンサスアルゴリズムRaftによる分散システム構築入門 / @<tt>{@po3rin}
主にGoを書いています。

== @<chap>{kaneshin} Goにおける初期化処理 / @<tt>{@kaneshin0120}
株式会社エウレカで取締役CTOしています。Pairsの技術戦略やエンジニアリングマネジメントについて策定や執行をしています。Go言語やC言語が好きですが数学の最適化理論が大好きです。

== @<chap>{knsh14} templateのlintツールを作ろう / @<tt>{@knsh14}
先日ついにErgoDox EZを購入しました。
US配列にするのは初めてですが、キー設定が楽しすぎて無限に時間を費やしています。
このまま沼にハマりそうです。

== 表紙・裏表紙 / @<tt>{@tottie_designer}
Designer, Illustrator.
メルカリでUXUI、デザインシステムを作っています。
Gopherさんを描くのは大好きですがGoはまだ当分書けなそうです。

